#log4j.threshold=ALL
#log4j.rootLogger=NullAppender,DebugAppender,ErrorAppender

log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender

log4j.logger.org.springframework=error,DebugAppender

log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=[%-5p %d{dd/MM/yyyy hh:mm:ss,SSS}] %l - %m%n
log4j.appender.DebugAppender.ImmediateFlush=true
log4j.appender.DebugAppender.File=C:/tmp/test-debug.log
log4j.appender.DebugAppender.Append=true
log4j.appender.DebugAppender.Threshold=DEBUG
log4j.appender.DebugAppender.MaxFileSize=10000KB
log4j.appender.DebugAppender.MaxBackupIndex=10

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=C:/tmp/test-error.log
log4j.appender.ErrorAppender.MaxFileSize=10000KB
log4j.appender.ErrorAppender.MaxBackupIndex=10
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=[%-5p %d{dd/MM/yyyy hh:mm:ss,SSS}] %l - %m%n
log4j.appender.ErrorAppender.Threshold=ERROR

#Change ERROR to DEBUG to enable debug logging
log4j.category.hall=DEBUG, DebugAppender, ErrorAppender
